import math

class Punto:
    
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y

    def __str__(self):
        return "({}, {})".format(self.x, self.y)

    def cuadrante(self):
        if self.x >= 0 and self.y >= 0:
            posicion = "({}, {}) es un punto perteneciente al primer cuadrante".format(self.x, self.y)
        elif self.x <= 0 and self.y >= 0:
            posicion = "({}, {}) es un punto perteneciente al segundo cuadrante".format(self.x, self.y)
        elif self.x <= 0 and y <= 0:
            posicion = "({}, {}) es un punto perteneciente al tercer cuadrante".format(self.x, self.y)
        elif self.x >= 0 and self.y <= 0:
            posicion = "({}, {}) es un punto perteneciente al cuarto cuadrante".format(self.x, self.y)
        else:
            posicion = "el punto dado ({},{}), está en el origen y es el (0,0)".format(self.x, self.y)
        return posicion
    
    def vector(self, punto):
        x = punto.x - self.x
        y = punto.y - self.y
        return x , y  
              




